<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,900,500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
-->


	<title>
		Franco Simeone
	</title>
</head>
<body>
	<div class="container">
		<div class="logo">
			<span class="left"><</span><span class="name">Franco Simeone</span><span class="right">/></span>
			<div class="text">
			<span class="word">Software</span><span class="web"> Engineer</span>
		  	</div>
		</div>
	</div>
	<div class="menu-container" style="width:100%">
		<div class="menu-options">
			<a href="https://github.com/francoSimeone" title="GitHub">
				<img class="img-git" src="img/git.png">
			</a>
			<a href="https://www.linkedin.com/in/franco-simeone-8b1096106" title="Linkedin">
				<img  class="img-linkedin" src="img/linkedin.png">
			</a>
			<a href="mailto:fsimeone07@gmail.com" title="fsimeone07@gmail.com">
				<img class="img-mail" src="img/mail.png">
			</a>	
			<a href="#" title="More...">
				<img class="img-info" src="img/info.png">
			</a>
		</div>
	</div>


<div id="card">
	<div id="blur">
		<div id="color"></div>
	</div>
	<div id="profile">
		<img class="imageProfile" src="img/FrancoCV.png" />
		<h1>Franco Simeone</h1>
		<p>Full Stack Developer</p>
		<div class="info">
			<i class="fa fa-info fa-1x block"></i>
			<p></p>
			<i class="fa fa-angle-down fa-2x block"></i></br>
			<p>Skills: </br></br>
			<span>JQuery, PHP,  JavaScript,  C#,  C++,  Java, SQL
				</br>Android, Laravel, TDD and others
			</span>
			</p>
			<p>Work Experience:</br></br>
				<span>
					Junior Developer:  <a href="http://www.design-it.de/" target="_blank">@ Design-it</a>.</br>
					(01 February 2016 - 10 February 2017)
				</span>
			</p>
			<p>
				<i id="back-btn" class="fa fa-home fa-2x "></i></br>
			</p>
		</div>
	</div>

</body>
 
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
body { 
  background: #434A54;
  padding: 0;
  margin: 5%; 
  border: 0;
}
.container {
  width: 905px;
  height: 405px;
  position: relative;
	margin: 10% auto;
  text-align:center;
}

.logo {
  font-weight: 400;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  color: #E6E9ED;
  font-size: 80px;
  position: relative;
  margin: 0;
  cursor: initial
}
.logo:hover  {
  color: #3BAFDA;
  cursor: initial
}
.logo:hover .word {
  color: #E6E9ED;
}
.logo:hover .left {
  color: #E6E9ED;
}
.logo:hover .right {
  color: #E6E9ED;
}
.word {
  color: #3BAFDA;
}

.right, .left {
  font-family: arial;
  font-size: 160px;
  position: relative;
  top: 55px;
  color: #3BAFDA;
  margin: 0 0 0 20px;
}

.text {
  font-size: 30px;
  position: absolute;
  top: 168px;
  left: 214px;
}
.left {
  margin: 0 30px 0 0;
}
.menu-container img{
	margin: 50px ;
	position: relative;
}
.img-git:hover{
	content: url("img/gitBlack.png");
	cursor: pointer;
}
.img-linkedin:hover{
	content: url("img/linkedinBlack.png");
	cursor: pointer;
}
.img-mail:hover{
	content: url("img/mailBlack.png");
	cursor: pointer;
}
.img-info:hover{
	content: url("img/infoBlack.png");
	cursor: pointer;
}
.menu-options{
	width: 100%;
	text-align: center;
}



#card {
	width: 600px;
	height: 450px;
	position: relative;
	margin: 10% auto;
	border-radius: 8px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2), 0px 2px 6px rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

#blur {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225748/MD_background.png) no-repeat center center fixed;
	background-size: cover;
	width: 630px;
	height: 530px;
	position: relative;
	top: -15px;
	left: -15px;
	border-radius: 8px;
	-webkit-filter: blur(8px);
	-moz-filter: blur(8px);
	filter: blur(8px);
}

#color {
	background: rgba(255, 255, 255, .60);
	width: 630px;
	height: 530px;
}

#profile {
	cursor: grabbing;
	width: 600px;
	height: 500px;
	position: relative;
	top: -540px;
	border-radius: 8px;
}

.imageProfile {
	width: 150px;
	height: 150px;
	border-radius: 100px;
	position: relative;
	top: 42px;
	display: block;
	margin: 0 auto;
	-webkit-filter: sepia(.25);
	-moz-filter: sepia(.25);
	filter: sepia(.25);
}

h1 {
	color: rgba(38, 50, 56, 1);
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	position: relative;
	top: 48px;
}

p {
	color: rgba(38, 50, 56, .87);
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	position: relative;
	top: 56px;
}

a {
	color: rgba(255, 255, 255, 1);
	transition: color 0.4s;
	text-decoration: none;
}
a:hover {
	color: rgba(255, 255, 255, .70);
	transition: color 0.4s; 
}

.info {
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 86px;
	background: rgba(38, 50, 56, 1);
	width: 32px;
	height: 32px;
	border-radius: 100px;
	background-position: center center;
	background-size: cover;
	transition: all 0.2s ease;
	z-index: 0;
}

.info.active {
	width: 100%;
	height: 200%;
	position: relative;
	top: -100%;
	background: rgba(38, 50, 56, 1);
	transition: width .1s ease, height .2s ease, top .2s ease, z-index .2s ease;
	z-index: 999;
}

.info i.block {
	color: rgba(255, 255, 255, .6);
	display: block;
}

.info .fa-info {
	padding: 8px;
	cursor: pointer;
	visibility: visible;
 opacity: 1;
	transition: visibility 0s, opacity 0.4s ease;
}

.info.active .fa-info {
	visibility: hidden;
 opacity: 0;
 transition: visibility 0s, opacity 0.4s ease;
}

.info .fa-angle-down {
	cursor: pointer;
	visibility: hidden;
}

.info.active .fa-angle-down {
	position: relative;
	margin: 0 auto;
	width: 24px;
	height: 24px;
	padding: 4px;
	visibility: visible;
	position: relative;
	top: 128px;
	animation-name: visible;
	animation-duration: 0.3s;
}

@keyframes visible {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.info p {
	color: rgba(255, 255, 255, 1);
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	line-height: 110%;
	font-weight: 400;
	text-align: center;
	padding: 24px;
	position: relative;
	top: 144px;
	visibility: hidden;
}

.info.active p {
	visibility: visible;
	animation-name: entrance-first;
	animation-duration: 0.4s;
}

.info .link {
	visibility: hidden;
	margin: 24px 24px 0px 24px;
	padding: 16px 4px 4px 4px;
	cursor: pointer;
	position: relative;
	top: 144px;
}

.info.active .link {
	visibility: visible;
	animation-name: entrance-second;
	animation-duration: 0.5s;
}

#back-btn:hover{
	cursor: pointer;
}

@keyframes entrance-first {
	0% {
		top: 200px;
	}
	100% {
		top: 144px;
	}
}

@keyframes entrance-second {
	0% {
		top: 200px;
	}
	100% {
		top: 144px;
	}
}



</style>
<script type="text/javascript">
	$('#card').hide();

	$('.img-info').on('click',function(){
		$('.menu-container').slideToggle();
		$('#card').slideToggle();
		$('.container').slideToggle();
	});

	$(function() {
	//$("#card").draggable();
	$(".block").on("click", function() {
		$(".info").toggleClass("active");
	});
});
	$('#back-btn').on('click',function(){
		$('.menu-container').slideToggle();
		$('#card').slideToggle();
		$('.container').slideToggle();
	});
</script>